VITE_SUPABASE_PROJECT_ID="awtxvhstozhprjujlsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dHh2aHN0b3pocHJqdWpsc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODU4NDEsImV4cCI6MjA3NDc2MTg0MX0.DSt8b1BOz6Ngq61cECumCI_HZMZzDLB9v4VF2KHmzNg"
VITE_SUPABASE_URL="https://awtxvhstozhprjujlsne.supabase.co"
